/********** BASE STYLES **********/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background: #fff;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

/********** HEADER STYLES **********/

header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 92px;
  width: 100%;
  min-width: 300px;
  background: #2F2235;
  text-align: center;
}

header > h1 {
  font-size: 25px;
  font-weight: 300;
}

.blue-header {
  color: #34D1D1;
}

header > hr {
  margin: 0 40%;
  max-width: 25%;
  border-width: 0 0 1px;
  border-color: #3F3244;
}

header > p {
  font-size: 14px;
}

/********** MAIN STYLES **********/

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #666666;
  text-align: center;
}

/********** ACCORDION TABS **********/

.accordion-tabs {
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  padding-top: 35px;
}

.accordion-header > h2 {
  font-size: 16px;
  font-weight: 300;
}

.accordion-header > hr {
  margin: 12px 40%;
  max-width: 25%;
  border-width: 0 0 1px;
  border-color: #D1D2D3;
}

ol {
  margin: 50px auto;
  width: 90%;
  list-style-type: none;
  border: 1px solid #D1D2D3;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 12px;
  background: #f2f2f2;
  border: 1px solid #fff;
}

.tab-header > h2 {
  color: #666666;
  font-size: 25px;
  font-weight: 300;
}

.toggle {
  padding: 0;
  border: none;
  background: none;
  outline: none;
  color: #666666;
  cursor: pointer;
  font-size: 30px;
  font-weight: 300;
}

.info {
  display: none;
  flex-direction: column;
}

.active > .tab-header {
  background: #fff;
}

.active > .tab-header > h2 {
  font-weight: 400;
}

.active > article.info {
  display: flex;
}

.image-container {
  min-height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-one {
  background-image: url('./assets/northern-lights-1.jpg');
}

.img-two {
  background-image: url('./assets/northern-lights-2.jpeg');
}

.img-three {
  background-image: url('./assets/northern-lights-3.jpg');
}

.img-four {
  background-image: url('./assets/northern-lights-4.jpg');
}

.text-container {
  padding: 15px;
}

.text-container > h3 {
  color: #000000;
  font-size: 20px;
  text-align: left;
}

.text-container > hr {
  margin: 12px 5%;
  max-width: 90%;
  border-width: 0 0 1px;
  border-color: #D1D2D3;
}

.text-container > p {
  color: #000000;
  font-size: 13px;
  line-height: 1.7;
  text-align: left;
}

.code-link {
  display: block;
  text-decoration: none;
  height: 50px;
  width: 90%;
  min-width: 280px;
  max-width: 600px;
  margin: 0 auto 50px;
  background: #3F3244;
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}

/********** FLEXIBLE CARDS **********/

.flexible-cards {
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  padding-top: 35px;
}

.cards-header > h2 {
  font-size: 16px;
  font-weight: 300;
}

.cards-header > hr {
  margin: 12px 40%;
  max-width: 25%;
  border-width: 0 0 1px;
  border-color: #D1D2D3;
}

.cards-container {
  display: grid;
  grid-row-gap: 15px;
  margin: 50px auto;
  width: 90%;
  list-style-type: none;
}

.card {
  min-width: 280px;
  border: 1px solid #D1D2D3;
}

.card-title {
  padding: 7px;
}

.card-title > h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  font-size: 18px;
}

.img-container {
  min-height: 225px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-five {
  background-image: url('./assets/northern-lights-5.jpg');
}

.img-six {
  background-image: url('./assets/northern-lights-6.jpeg');
}

.img-seven {
  background-image: url('./assets/northern-lights-7.jpg');
}

/****** HEADER BAR ******/

.header-bar {
  width: 100%;
  max-width: 1300px;
  min-width: 300px;
  padding-top: 35px;
}

.nav-header > h2 {
  font-size: 16px;
  font-weight: 300;
}

.nav-header > hr {
  margin: 12px 40%;
  max-width: 25%;
  border-width: 0 0 1px;
  border-color: #D1D2D3;
}


/****** MEDIA QUERIES - TABS ******/

@media screen and (min-width: 530px) {
  ol,
  .code-link {
    width: 75%;
  }
}

@media screen and (min-width: 690px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    padding: 0 75px;
  }

  header > hr {
    display: none;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accordion-header > h2 {
    padding-left: 75px;
    text-align: left;
  }

  .accordion-header > hr {
    margin: unset;
    max-width: unset;
    margin-right: 75px;
    min-width: 55%;
  }

  ol {
    position: relative;
    width: 80%;
    border-color: #fff;
  }

  .tab-header {
    position: absolute;
    top: 0px;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 5px;
    border: 1px solid #fff;
    border-bottom: 1px solid #D1D2D3;
  }

  .active > .tab-header {
    background: #fff;
    border: 1px solid #D1D2D3;
    border-bottom: none;
  }

  .tab-one {
    width: 25%;
  }

  .tab-two {
    left: 25%;
    width: 25%;
  }

  .tab-three {
    left: 50%;
    width: 25%;
  }

  .tab-four {
    left: 75%;
    width: 25%;
  }

  .tab-header > h2 {
    font-size: 18px;
  }

  .toggle {
    display: none;
  }

  .info {
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    padding: 15px;
    border: 1px solid #D1D2D3;
    border-top: none;
  }

  .image-container {
    min-width: 262px;
    height: 310px;
  }

  .text-container > h3 {
    font-size: 22px;
  }

  .text-container > hr {
    margin: 12px 0;
  }

  .code-link {
    width: 300px;
  }
}

@media screen and (min-width: 750px) {
  .accordion-header > h2 {
    font-size: 17px;
  }

  .accordion-header > hr {
    width: 60%;
  }
}

@media screen and (min-width: 900px) {
  .accordion-header > hr {
    width: 65%;
  }

  .text-container > h3 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1000px) {
  .accordion-header > hr {
    width: 70%;
  }

  .text-container > p {
    font-size: 16px;
  }
}

/******* MEDIA QUERIES - CARDS *******/

@media screen and (min-width: 640px) {
  .cards-container {
    grid-template-columns: 45% 45%;
    grid-column-gap: 6%;
  }

  .cards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cards-header > h2 {
    padding-left: 75px;
    text-align: left;
  }

  .cards-header > hr {
    margin: unset;
    max-width: unset;
    margin-right: 75px;
    min-width: 55%;
  }

  .card {
    min-width: 280px;
  }

  .img-container {
    min-height: 180px;
  }
}

@media screen and (min-width: 750px) {
  .cards-header > h2 {
    font-size: 17px;
  }

  .cards-header > hr {
    width: 60%;
  }
}

@media screen and (min-width: 900px) {
  .cards-container {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 25px;
  }

  .cards-header > hr {
    width: 65%;
  }

  .card {
    min-width: 250px;
  }

  .card-one {
    grid-area: 1/1/1/3;
  }

  .card-seven {
    grid-area: 3/2/3/4;
  }
}

@media screen and (min-width: 1000px) {
  .cards-header > hr {
    width: 70%;
  }
}
